Terminal. HW_1

1) Посмотреть где я 
$ pwd

2) Создать папку 
$ mkdir QA30_1

3) Зайти в папку 
$ cd QA30_1

4) Создать 3 папки 
$ mkdir {QA30_11,QA30_12,QA30_13}

5) Зайти в любую папку 
$ cd QA30_12

6) Создать 5 файлов (3 txt, 2 json) 
$ touch test_{1.txt,2.txt,3.txt,4.json,5.json)

7) Создать 3 папки 
$ mkdir {QA30_121,QA30_122,QA3_123}

8) Вывести список содержимого папки 
$ ls -la

9) Открыть любой txt файл 
$ cat >> test_3.txt 

10) написать туда что-нибудь, любой текст.
Тестовый файл
Для отработки нескольких команд:
grep
head
less
Многостроковый
файл
Enter

11) сохранить и выйти
Ctrl+C 

12) Выйти из папки на уровень выше 
$ cd .. 

13) переместить любые 2 файла, которые вы создали, в любую другую папку 
$ mv QA30_12/test_1.txt QA30_12/test_2.txt .

14) скопировать любые 2 файла, которые вы создали, в любую другую папку 
$ cp test_1.txt test_2.txt QA30_13

15) Найти файл по имени 
$ find c:/Users/z3/git -name test_3.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает/ 
$ grep . QA30_12/test_3.txt

17) вывести несколько первых строк из текстового файла 
$ head -n 2 QA30_12/test_3.txt

18) вывести несколько последних строк из текстового файла 
$ tail -n 2 QA30_12/test_3.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает 
$ less QA30_12/test_3.txt (для выхода - ctrl+1)

20) вывести дату и время 
$ date

=========

Задание *
1) Отправить http запрос на сервер.http://162.55.220.72:5005/terminal-hw-request 
$ curl http://162.55.220.72:5005/terminal-hw-request
$ curl http://162.55.220.72:5005/get_method?name=Olga\&age=36
или
$ curl "http://162.55.220.72:5005/get_method?name=Olga&age=36"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
$ touch Homework-1.sh
$ nano Homework-1.sh
$ chmod +x ./Homework-1.sh - Перед запуском скрипта необходимо сделать файл исполняемым
$ ./Homework-1.sh - Выполняем скрипт
